# General
APP_NAME=creta-todos
BASE=https://creta-todos.lndo.site

# URLs
TODOS_BASE=https://creta-todos.lndo.site/todos
USERS_BASE=https://creta-todos.lndo.site/users

# Database
SPARQL_ENDPOINT=http://db.creta-todos.lndo.site/repositories/creta-todos?infer=true
SPARQL_USER=creta-todos
SPARQL_PASSWORD=colossus
# APIs
API_ROOTS=/(todos|users)?
